<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?> 
<style>
	.del-wrp{
		width: 100%;
		font-size: 18px;
	}
	.del-wrp:first-child{
		margin-right: 35px;
	}
	.del-opt-ctn{
		min-height: 550px;
		background-color: white;
		padding: 7px;
		width: 570px;
		float: left;
	}
	.del-opt-header{
		text-align: center;
		font-size: 24px;
		color: #007fc3;
	}
	.del-opt-main{
		padding: 20px 10px 30px 270px;
		background-repeat: no-repeat;
		font-size: 18px;
		line-height: 22px;

	}
	.point{
		background-image: url("/images/del_point.png");
			}
	.currier{
		background-image: url("/images/currier.png");
		min-height: 206px;
	}
	.del-opt-img{
		padding: 25px 0px 25px 82px;
		background-repeat: no-repeat;
		background-position-y: 50%;
		
	}
	.clock{
		background-image: url("/images/clock.png");
		color: #007fc3;
	}
	.cash{
		background-image: url("/images/wallet.png");
	}
	.card{
		background-image: url("/images/visamstc.png");
	}
	.bank{
		background-image: url("/images/bank.png");
	}		
	.buy-opt{
		font-size: 18px;
		color: #007fc3; 
	}
	.del-point-btn{
		padding: 7px;
		background-color: #55b4d3;
		cursor: pointer;
		}
		.del-point-btn a{
			color: white;
		}
		.del-all{
			font-size: 14px;
			margin-top: 30px;
			background-color: #fff;
			padding: 15px;
			line-height: 22px;
		}
		.del-all h5{
			margin: 20px 0 10px 0;
		}

</style>
 
<div class="del-wrp"> 	 
  <div style="margin-right: 30px;" class="del-opt-ctn"> 		 
    <div class="del-opt-header"> 			 Доставка до пункта выдачи в Вашем городе 		</div>
   		 
    <div class="del-opt-main point"> 			 Доставка до пункта выдачи - это экономичный и быстрый способ получения товара. 
      <br />
     			 Для заказов <?=($_SESSION['TF_LOCATION_SELECTED_CITY_NAME']!='Воронеж')?'cвыше <span style="color: rgb(255, 69, 0);">30 000 р</span>. ':''?>доставка до пункта выдачи осуществляется бесплатно 			 
      <div class="del-opt-img clock"> 				 1-2 дня 			</div>
     		</div>
   		 
    <div class="buy-opt"> 			 Доступные способы оплаты: 		</div>
   		 
    <div class="del-opt-img cash"> 			 Оплата наличными в пункте выдачи 		</div>
   		 
    <div class="del-opt-img card"> 			 Онлайн оплата банковской картой 		</div>
   		 
    <div class="del-opt-img bank"> 			 Оплата банковским переводом 		</div>
   		 
    <div class="del-point-btn"> <a href="/punkty-vydachi/" >Список пунктов выдачи →</a> 		</div>
   	</div>
 	 
  <div class="del-opt-ctn"> 		 
    <div class="del-opt-header"> 			 Доставка курьером 		</div>
   		 
    <div class="del-opt-main currier"> 			 Вы можете получить заказ не выходя из дома или офиса. Для заказов cвыше <span style="color: rgb(255, 69, 0);"><?=($_SESSION['TF_LOCATION_SELECTED_CITY_NAME']!='Воронеж')?'50 000 р':'6 000 р'?></span>. доставка курьерской службой осуществляется бесплатно 			 
      <div class="del-opt-img clock"> 				 1-2 дня 			</div>
     		</div>
   		 
    <div class="buy-opt"> 			 Доступные способы оплаты: 		</div>
   		 
    <div class="del-opt-img cash"> 			 Оплата наличными курьеру при получении 		</div>
   		 
    <div class="del-opt-img card"> 			 Онлайн оплата банковской картой 		</div>
   		 
    <div class="del-opt-img bank"> 			 Оплата банковским переводом 		</div>
   	</div>
 	 
  <div style="clear: both;"> 	</div>
 	 
  <div class="del-all"> 		 
    <div class="del-opt-header"> 			 Общие положения: 		</div>
   		 
    <h5>Стоимость доставки</h5>
   		 &nbsp;Стоимость доставки товара из нашего интернет-магазина зависит от способа доставки: и логистических параметров конкретного товара. 
    <br />
   		 Для заказов свыше 50 000р. доставка любым из предлагаемых способов -бесплатна. 
    <br />
   		 Для заказов свыше 30 000р. доставка бесплатна до пункта выдачи. 
    <br />
   		 В остальных случаях cтоимость рассчитывается системой автоматически и публикуется при оформлении заказа. 		 
    <h5>Время доставки</h5>
   		 &nbsp; Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с вами сразу после того, как вы разместите свой заказ. 
    <br />
   <b>Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке!</b> 
    <br />
   		 Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа. 
    <br />
   		 Конфиденциальность ваших регистрационных данных гарантируется. &nbsp;Доставка выполняется ежедневно с 10:00 до 18:00 часов, в субботу с 10:00 до 15:00, в воскресенье доставки нет. Товары, заказанные вами в субботу и воскресенье, доставляются не ранее понедельника. 
    <br />
   		 Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе: если заказ подтвержден менеджером Службы доставки до 12:00, товар может быть доставлен на следующий рабочий день между 10:00 и 15:00 ; если заказ подтвержден менеджером Службы доставки после 12:00, товар может быть доставлен на следующий рабочий день между 15:00 и 18:00; Иное время доставки, а также время доставки в населенные пункты области определяется по договоренности с клиентом. 		 
    <h5>Место доставки</h5>
   		 &nbsp;Доставка осуществляется по адресу (<b>в черте города, Москва до МКАДа ( комплексный заказ за МКАД рассчитывается индивидуально ), Санкт-Петербург до КАДа</b>), указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру интернет-магазина по тел.<b>8 800 500 13 84</b>. Время изменение накладной - <font size="4"><b>сутки</b></font> . <font size="3"><b style="text-decoration-line: underline;">Внимание! Изменение адреса доставки влечет перерасчет стоимости доставки!</b> Город не указанный в разделе &quot;Доставка и оплата&quot;, стоимость доставки рассчитывается индивидуально.</font></div>

  <div class="del-all">
    <h5>Правила</h5>
   		 &nbsp;При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки. При оформлении покупки на организацию, вам будут переданы счет-фактура, а также накладная, в которой необходимо поставить печать вашей организации. Цена, указанная в переданных вам курьером документах, является окончательной, курьер не обладает правом корректировки цены. 
    <br />
   		 &nbsp;Стоимость доставки выделяется в документах на покупку отдельной графой. &nbsp;Внимание! Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При необходимости инсталляции приобретаемого в нашем магазине товара вам необходимо сообщить об этом нашему менеджеру. 
    <br />
   		 &nbsp;<b>При доставке вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие видимых дефектов. При не заявлении вами при получении и осмотра товара претензий по поводу видимых механических повреждений, в дальнейшем подобные претензии не рассматриваются.</b> 
    <br />
   		 В случае вопросов и пожеланий обращайтесь к нам по следующим координатам: <b>Электронная почта:<font size="4"> <a href="mailto:sale@santehsmart.ru" >sale@santehsmart.ru</a></font> </b> 	 
    <br />
   
    <br />
   
    <h3>Оплата банковскими картами</h3>
   Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК». 
    <br />
   <img src="/upload/medialibrary/ee3/ee3a61584fb43aa333926d355df162fa.png" title="alpha-bank-logo.png" border="0" alt="alpha-bank-logo.png" width="173" height="55"  /> 
    <br />
   К оплате принимаются карты VISA, MasterCard, Платежная система «Мир». 
    <br />
   <img src="/upload/medialibrary/a88/a8867b522bbebe786b2e952b6cd5feb0.png" title="_Visa.png" border="0" alt="_Visa.png" width="180" height="68"  /> <img src="/upload/medialibrary/2c5/2c5fa5a28a4a99d00ce7ad9d98ad6bff.png" title="Mastercard-logo.svg.png" border="0" alt="Mastercard-logo.svg.png" width="160" height="124"  /> <img src="/upload/medialibrary/97d/97dd824685b4be7d4eb4a968af2e04fc.jpg" title="logo_mir.jpg" border="0" alt="logo_mir.jpg" width="204" height="58"  /> 
    <br />
   Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежная система «Мир» на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК». 
    <br />
   На странице для ввода данных банковской карты потребуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте. 
    <br />
   Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты. 
    <br />
   Далее вы будете перенаправлены на страницу Вашего банка для ввода 3DSecure кода, который придет к Вам в СМС. Если 3DSecure код к Вам не пришел, то следует обратится в банк, выдавший Вам карту. 
    <br />
   <img src="/upload/medialibrary/2d0/2d031ec4504c15f050be37b7e7dade05.png" title="_verified-by-visa.png" border="0" alt="_verified-by-visa.png" width="175" height="77"  /> <img src="/upload/medialibrary/b6e/b6e58a939a01e5ec6fe40d8201d56a77.png" title="_mastercard-securecode.png" border="0" alt="_mastercard-securecode.png" width="172" height="79"  /> <img src="/upload/medialibrary/ce2/ce2ad83e87bb2a2657e9464a55d26ae4.png" title="MIRaccept.png" border="0" alt="MIRaccept.png" width="207" height="88"  /> 
    <br />
   Случаи отказа в совершении платежа: 
    <br />
   
    <ul> 
      <li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;</li>
     
      <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
     
      <li>данные банковской карты введены неверно;</li>
     
      <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта).</li>
     </ul>
   Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту; 
    <br />
   По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующему телефону: <b>8 (800) 500-13-84</b>. 
    <br />
   Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере. 
    <br />
   
    <br />
   
    <h3>Правила возврата товара</h3>
   При оплате картами возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем. 
    <br />
   Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей». 
    <br />
   
    <ul> 
      <li>Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;</li>
     
      <li>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;</li>
     
      <li>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;</li>
     
      <li>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.</li>
     </ul>
   Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его вместе с приложением копии паспорта по адресу <b>sale@santehsmart.ru</b> 
    <br />
   Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией. 
    <br />
   Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу <b>sale@santehsmart.ru</b> 
    <br />
   Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней. 
    <br />
   </div>
 </div>
 
<br />
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>